<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
	
<body>
	<h2 style="text-align:center">支持改变通知的属性</h2>
	<script type="text/javascript">
		// 参数name和price都成为了函数闭包的组成部分，可用于保存变化的数据
		var Book = function (name, price) {
			// 这里的两个数组，用于保存外界传入的用于回调函数
			var priceChanging = [];// 保存数据验收函数，未通过验证，则返回false
			var priceChanged = []; // 数据已更改时，通过回调这些函数，更新界面UI
			
			this.name = function (val) {
				if (val !== undefined) {
					name = val;
				}
				// 这里返回的是闭包中的name变量的当前值，不是对象的name函数！
				return name;
			}
			
			this.price = function (val) {
				if (val !== undefined && val !== price) {
					// 触发数据检测
					for (var i = 0; i < priceChanging.length; i++) {
						// this引用Book对象
						if (!priceChanging[i](this, val)) {
							// 要设置的价格无效，直接返回原始价格
							return price;
						}
					}
					// 要设置的价格有效，则真正地修改这个值
					price = val;
					// 触发“属性修改完毕”事件
					for (var i = 0; i < priceChanged.length; i++) {
						priceChanged[i](this);
					}
				}
				// 这里返回的是闭包中的price变量的当前值，不是对象的price函数！
				return price;
			}
			
			this.onPriceChanging = function (callback) {
				priceChanging.push(callback);
			}
			
			this.onPriceChanged = function (callback) {
				priceChanged.push(callback);
			}
		};
		
		var book = new Book("javaScript : The good part", 23.99);
		console.log("书名：" + book.name());
		console.log("价格：" + book.price());
		
		book.onPriceChanging(function (b,price) {
			if (price < 0) {
				console.log("书价不能是负数");
				return false;
			}
			return true;
		});
		
		book.onPriceChanged(function (b) {
			console.log("书价已经改为：" + b.price())
		});
		
		book.price(-100);
		book.price(35);
		
	</script>
</body>
</html>
